views/dist/Login.html

<div class="container abs sin" align="center" style="display:none;">
  <button class="btn-close bg-light" type="button" aria-label="Close" style="left: 50vw;" onclick="account(-1)"></button>
  <form action="/Login" method="post" align="center">
    <table> 
      <tr>
        <td>
          <label for="username">username</label>
        </td>
        <td>
          <input type="text" value="" name="username"/>
        </td>
      </tr>
      <tr>
        <td>
          <label for="password">password</label>
        </td>
        <td>
          <input type="password" value="" name="password"/>
        </td>
      </tr>
    </table>
    <input type="submit" name="Login" value="Login"/>
  </form>
</div>

views/Login.pug
div(class='container abs sin' align="center" style="display:none;")
    button(type="button" class="btn-close bg-light" aria-label="Close" style="left: 50vw;" onclick="account(-1)")
    form(action="/Login" method="post" align="center")
        table 
            tr
                td
                    label(for="username") username
                td
                    input(type="text" value="" name="username")
            tr
                td
                    label(for="password") password
                td
                    input(type="password" value="" name="password")
        input(type="submit" name="Login" value="Login")
                
